export default {
  后台登录: 'login',
  登录: 'Login',
  用户名: 'Username',
  密码: 'Password',
  谷歌验证码: 'Google verify code',
  充值提现: 'Deposit and Withdrawal',
  数额: 'Amount',
  余额: 'Balance',
  余额变动: 'Balance changes',
  充值: 'Recharge',
  银行卡: 'Bank card',
  提现: 'Withdrawal',
  代付: 'Payment',
  地址: 'Address',
  列表信息: 'List information',
  列表: 'List',
  编辑倍率: 'Editing ratio',
  权限树: 'Permission Tree',
  今日: 'Today',
  本月: 'This month',
  累计: 'All',
  类型: 'Type',
  记录数: 'Number of records',
  人数: 'Number of people',
  总额: 'Total amount',
  平台总收益: 'Total platform revenue',
  用户帐变统计: 'User account change statistics',
  总提款: 'Total withdrawals',
  总充值: 'Total recharges',
  新注册用户数: 'Number of newly registered users',
  实时在线用户数: 'Number of real-time online users',
  总览: 'Overview',
  刷新站点全部缓存: 'Refresh all site caches',
  翻译键值: 'Translation Key',
  展开: 'Expand',
  链接示例: 'Link example',


  标题: 'Title',
  所属分类: 'Category',
  编号: 'Number',
  备注: 'Remarks',
  排序: 'Sort',
  开启: 'Open',
  关闭: 'Close',
  语言: 'Language',
  创建时间: 'Creation time',
  操作: 'Operation',
  语言代码: 'Language code',
  父文章: 'Parent article',
  副标题: 'Subtitle',
  简介: 'Introduction',
  图片: 'Image',
  视频_文档地址: 'Video Document address',
  链接地址: 'Link address',
  上架时间: 'Shelf time',
  详情内容类型: 'Details content type',
  详情可用参数: 'Details available parameters',
  详情_富文本: 'Details Rich text',
  详情_原文: 'Details Original text',
  地点: 'Location',
  输入时间: 'Enter time',
  开启状态: 'Open status',
  多功能: 'Multi-function',
  确认按钮名称: 'Confirm button name',
  确认按钮任务完成名称: 'Confirm button task completion name',
  确认按钮关联帐变名称: 'Confirm button associated account change name',
  确认按钮路径: 'Confirm button path',
  取消按钮名称: 'Cancel button name',
  取消按钮路径: 'Cancel button path',
  取消内容: 'Cancel content',
  特定页面植入插件: 'Specific page plug-in implant',
  不再提示开关: 'No more prompt switch',
  父元素样式: 'Parent element style',
  最小转圈延迟展示时间: 'Minimum circle delay display time',
  最大转圈延迟展示时间: 'Maximum circle delay display time',
  是否溢出弹窗: 'Whether to overflow pop-up window',
  选项数值: 'Option value',
  选项内容: 'Option content',
  选项内容2: 'Option content 2',
  选项是否可选: 'Whether option is optional',
  文章容器样式类型: 'Article container style type',
  开放关闭窗口静置秒数: 'Open and close the window and wait for a few seconds',
  是否在列表中显示: 'Whether to display in the list',
  固有编号: 'Inherent number',
  内容: 'Content',
  可以随意指定: 'Can be specified at will',
  越小越靠前: 'The smaller the better',
  随机: 'Random',
  决定了它在多层级文章树内的位置: 'Determines its position in the multi-level article tree',
  可以上传文档文件_副标题为_最终文件名称: 'Can upload document file subtitle final file name',
  根节点: 'Root node',
  文章列表链接: 'Article list link',
  文章详情链接: 'Article details link',
  文章信息: 'Article details',
  佣金等级限制开关: 'Commission level limit switch: After enabling, the superior level must be greater than or equal to the subordinate level to enjoy the recharge promotion commission',
  佣金比例: 'Commission ratio: If the promotion relationship is set to A->B->C->D, then only B and C can enjoy the promotion reward when D places an order. Set it according to the enjoyment level value. Multiple numbers are separated by',
  推广代理:'Promotion agent',
  管理员:'Admin',
  代理:'Agent',
  修改密码:'Modify password',
  首页:'Home',
  注销:'Logout',
  登录密码:'Login password',
  旧密码:'Old password',
  新密码:'New password',
  确认密码:'Confirm password',
  确认修改:'Confirm changes',
  刷新:'Refresh',
  关闭标签:'Close tab',
  关闭所有标签:'Close all tabs',
  关闭其他标签:'Close other tabs',
  平台总收益说明: 'Within the specified date, cumulative online recharge + backend recharge - cumulative payment success' ,
  字典管理:'Dictionary management',
  国家管理:'National management',
  文章编号:'Article number',
  导航广告栏类型:'Navigation ad bar type',
  支付商户:'Payment merchant',
  支付渠道:'Payment channel',
  代付银行卡:'Payment bank card',
  面板:'Panel',

// 语言: '英语',
}
